<html>
    <head>
        <title>Jonathan's website</title>
        <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
    </head>
    
    <body>
     <div id= all-content>
         <nav>
             <header>Jonathan's foxdom</header>
             <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="https://www.youtube.com/channel/UCP7EJkTVu3KlFfvl2u-vuqg?view_as=subscriber">youtube channel</a></li>
             </ul>
         </nav> 
         <main>
           <div class=sidebar>
               <img src= https://i.pinimg.com/originals/14/6a/6c/146a6c3d5377d8f7a96ad3ac971c1929.jpg>
           </div>
           <div class= content>
               <header>Jonathan Bentley</header>
               <p>Student at Nomma, and youtuber</p>
               <section class= interests>
                   <header>Intrests</header>
                   <ul>
                       <li>
                           Gaming
                       </li>
                       <li>
                           Anime
                       </li>
                       <li>
                           furry fandom and art
                       </li>
                   </ul>
               </section>
           </div>
         </main>
    </div>
    </body>
</html>